APP_DEBUG = false
ZONE = domestic

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME =
DATABASE =
USERNAME =
PASSWORD =
HOSTPORT = 3306
CHARSET = utf8mb4
DEBUG = false
PREFIX = ai_

[REDIS]
HOST=127.0.0.1
PORT=6379
PASSWORD=
SELECT=0

[CACHE]
driver=redis

[LANG]
default_lang = zh-cn

[PROJECT]
# 项目唯一标识：用于密钥加盐。项目初始化之后请不要轻易修改，否则可能导致后台账号密码失效。
UNIQUE_IDENTIFICATION = luna
# 演示环境
DEMO_ENV = false
